spring.datasource.url=postgres://iiotzrcngarart:4870652fbb6fde5a1214dfce7637252e0ba2c0b387e54b05e8a7ef3c46066de1@ec2-54-156-121-142.compute-1.amazonaws.com:5432/dr1am22cijv7k
spring.datasource.username=iiotzrcngarart
spring.datasource.password=4870652fbb6fde5a1214dfce7637252e0ba2c0b387e54b05e8a7ef3c46066de1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true