spring.datasource.url=postgres://kifqknafaygzwa:52711162dbb88e0fe3eb969c412e68a5ac6d55f8c05acd6a1e9d2d1daf06d870@ec2-184-73-249-9.compute-1.amazonaws.com:5432/d7sefm2gbjuh9j
spring.datasource.username=kifqknafaygzwa
spring.datasource.password=52711162dbb88e0fe3eb969c412e68a5ac6d55f8c05acd6a1e9d2d1daf06d870
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true