spring.datasource.url=postgres://hmlpknsflydxrr:b4eaf2c249abe5b7808e349a6e9c581f6661041982b23d9b657318966bfc3b53@ec2-3-223-21-106.compute-1.amazonaws.com:5432/d7m8f65l4ukdj0
spring.datasource.username=hmlpknsflydxrr
spring.datasource.password=b4eaf2c249abe5b7808e349a6e9c581f6661041982b23d9b657318966bfc3b53
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true