spring.datasource.url=postgres://mxsnoekeyqdoab:613c4e810cc4740adf63f77ffb874863b19b919fd710fd10c17828023b13e8f8@ec2-52-72-65-76.compute-1.amazonaws.com:5432/d4r5pbsvma6msr
spring.datasource.username=mxsnoekeyqdoab
spring.datasource.password=613c4e810cc4740adf63f77ffb874863b19b919fd710fd10c17828023b13e8f8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true