spring.datasource.url=postgres://rfltxlhwaevmgx:9213ee29ecbb4bc191703e64b5b59a3b96774237b49b376d53e278949ab5302f@ec2-52-204-20-42.compute-1.amazonaws.com:5432/d7lnom5e8o0s1i
spring.datasource.username=rfltxlhwaevmgx
spring.datasource.password=9213ee29ecbb4bc191703e64b5b59a3b96774237b49b376d53e278949ab5302f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true