<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="${post.author}  + '\'' + 's Post'"></title>
    <style>
        body {
            font-family: monospace;
        }

        .postDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: gray;
        }

        .title {
            font-size: 45px;
            font-weight: lighter;
        }

        .headerDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .postContent {
            margin-top: -20px;
        }

        .contentDiv {
            display: flex;
            width: 1200px;
            height: 400px;
            margin-top: 50px;
        }

        .postHeading {
            font-size: 20px;
        }

        .commentHeading {
            color: gray;
            font-size: 20px;
        }

        .postContent {
            font-size: 18px;
        }

        .timeDiv {
            margin-right: 820px;
            width: 400px;
        }

        .editPostBtn {
            width: 125px;
            height: 45px;
            background-color: white;
            border: 2px solid black;
            margin: 10px;
        }

        .editPostBtn:hover {
            cursor: pointer;
        }

        .postBtnsDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 90px;
            margin-top: 10px;
        }

        a {
             text-decoration: none;
             color: red;
        }

        .deletePostLink {
            padding: 30px;
        }

        .commentsDiv {
            dislpay: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
<a th:href="@{/readPosts}">Back to Blogs</a><br><br>
<a th:href="@{/home}">Back to Home</a><br><br>

<form th:action="@{/updatePost}" th:object="${post}" method="post">
    <input type="hidden" th:value="${post.id}" name="id" >
    <input type="hidden" th:value="${post.excerpt}" name="excerpt">
    <input type="hidden" th:value="${post.title}" name="title">
    <input type="hidden" th:value="${post.content}" name="content">
    <input type="hidden" th:value="${post.isPublished}" name="published">
    <input type="hidden" th:value="${post.publishedAt}" name="publishedAt">
    <input type="hidden" th:value="${post.createdAt}" name="createdAt">

    <div class = "postDiv">
        <div class="headerDiv">
            <h1 class="title" th:text="${post.title}"></h1>
            <p class="postContent" th:text="${post.author}"></p>
            <input type="hidden" th:value="${post.author}" name="author">
        </div>


        <div class="contentDiv">
            <p class="postContent" th:text="${post.content}"></p>
        </div>

        <div class="timeDiv">
            <p>
                <b class="postHeading">Published:</b>
                <span class="postContent" th:text="${#temporals.format(post.publishedAt, 'dd-MM-yyyy HH:mm')}"></span>
            </p>
            <p>
                <b class="postHeading">Created:</b>
                <span class="postContent" th:text="${#temporals.format(post.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
            </p>
            <p>
                <b class="postHeading">Last Updated:</b>
                <span class="postContent" th:text="${#temporals.format(post.updatedAt, 'dd-MM-yyyy HH:mm')}"></span>
            </p>
            <p class="postHeading"><b>Tags:</b>
                <span class="postContent" th:each="tag : ${tags}" th:text="${tag.name} + ' '" th:value="${tag.name}"></span>
            </p>
        </div>

        <div class="postBtnsDiv" sec:authorize="isAnonymous()">
            <input type="submit" class="editPostBtn" value="Edit Post">
            <a class="deletePostLink" th:href="@{/deletePost(id=${post.id})}">Delete post</a>
        </div>

        <div class="postBtnsDiv" sec:authorize="hasRole('ROLE_admin')">
            <input type="submit" class="editPostBtn" value="Edit Post">
            <a class="deletePostLink" th:href="@{/deletePost(id=${post.id})}">Delete post</a>
        </div>

        <div class="postBtnsDiv" sec:authorize="hasRole('ROLE_author')">
            <input type="submit" class="editPostBtn" th:if="${#authentication.name == post.author}" value="Edit post">
            <a class="deletePostLink" th:if="${#authentication.name == post.author}" th:href="@{/deletePost(id=${post.id})}">Delete post</a>
        </div>
    </div>
</form>

<div class="commentsDiv">
<div th:each="oldComment : ${comments}">
    <form th:action="@{/updateComment}" th:object="${oldComment}" method="post">
        <div class="commentsDiv">
            <input type="hidden" th:value="${oldComment.id}" name="id">
            <input type="hidden" th:value="${oldComment.postId}" name="postId">
            <input type="hidden" th:value="${oldComment.name}" name="name">
            <input type="hidden" th:value="${oldComment.email}" name="email">
            <input type="hidden" th:value="${oldComment.comment}" name="comment">

            <h3 class="title">Comments:</h3>

            <b class="postContent">Name:</b><p th:text="${oldComment.name}"></p>

            <b class="postContent">Email:</b><p th:text="${oldComment.email}"></p>

            <b class="postContent">Comment:</b><p th:text="${oldComment.comment}"></p>

            <p>
                <b class="commentHeading">Created:</b>
                <span class="postContent" th:text="${#temporals.format(oldComment.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
            </p>

            <p>
                <b class="commentHeading">Last Updated:</b>
                <span class="postContent" th:text="${#temporals.format(oldComment.updatedAt, 'dd-MM-yyyy HH:mm')}"></span>
            </p>

            <div sec:authorize="hasRole('ROLE_admin')">
                <input type="submit" value="Edit comment">
                <a th:href="@{/deleteComment(postId=${post.id},commentId=${oldComment.id})}">Delete comment</a>
            </div>

            <div sec:authorize="hasRole('ROLE_author')">
                <input type="submit" th:if="${#authentication.name == post.author}" value="Edit comment">
                <a th:if="${#authentication.name == post.author}" th:href="@{/deleteComment(postId=${post.id},commentId=${oldComment.id})}">Delete comment</a>
            </div><br><br>
        </div>
    </form>
</div>
</div>

<a th:href="@{/createComment(id=${post.id})}">Create new comment</a>
</body>
</html>