<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="'Blogs'"></title>
    <style>
        body {
            padding-left: 50px;
        }

        .title {
            color: black;
        }

        .title:hover{
            color: #cf293a;
        }

        .postHeading {
            color: #36967b;
        }

        .filterDiv{
            display: flex;
            flex-direction: column;
        }

        fieldset {
            width: 100px;
        }

        .postDiv {
            border: 2px solid gray;
        }

        #search {
            border-radius: 15px;
            width: 150px;
            height: 25px;
            padding-left: 10px;
        }

        #submitBtn {
            width: 60px;
            height: 30px;
            background-color: white;
            border: 2px solid gray;
        }


        #filterBtn {
            width: 100px;
            height: 30px;
            background-color: white;
            border: 2px solid gray;
        }

        .Btn:hover {
            cursor: pointer;
        }

        .searchDiv {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 300px;
        }
        .headerDiv {
            display: flex;
            flex-direction: row;
        }

        .loginLogout {
            margin-left: 850px;
        }

        #login {
            color: cornflowerblue;
            font-size: 18px;
            text-decoration: none;
        }

        #logout {
            width: 60px;
            height: 30px;
            background-color: white;
            border: 2px solid gray;
        }
         #logout:hover {
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            color: gray;
        }

        a {
            text-decoration: none;
        }

        #previous {
            font-size: 35px;
        }


        #next {
            font-size: 35px;
        }
    </style>
</head>
<body>

<a th:href="@{/}">Back to Home</a><br><br>
<div class="headerDiv">
    <form th:action="@{/searchPosts}" class="searchDiv">
        <div>
            <input type="text" th:value="${search}" name="search" id="search" placeholder="Enter keywords"><br><br>
            <input type="hidden" th:value="${currentPage}" name="start">
            <input type="hidden" th:value="${pageSize}" name="limit">
            <input type="hidden" th:value="publishedAt" name="sortField">
            <input type="hidden" th:value="asc" name="sortOrder">
            <input type="submit" class="Btn" id="submitBtn" value="Search!">
        </div>
    </form><br>

    <div class="loginLogout">
        <div sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post">
                <input type="submit" id="logout" value="Logout">
            </form>
        </div>
        <div sec:authorize="isAnonymous()">
            <a id="login" th:href="@{/login}">Login</a>
        </div>
    </div>
</div>

<div class="filterDiv">
    <h3>Filter Posts:</h3>
    <fieldset>
        <form th:action="@{/filter}">
            <input type="hidden" th:value="${keyword}" name="search">
            <input type="hidden" th:value="${currentPage}" name="start">
            <input type="hidden" th:value="${pageSize}" name="limit">
            <input type="text" th:value="${author}" name="author" placeholder="By Author"><br><br>
            <input type="datetime-local" th:value="${dateTime}" name="dateTime"><br><br>
            <input type="text" th:value="${tags}" name="tags" placeholder="By Tags"><br><br>
            <input type="submit" class="Btn" id="filterBtn" value="Filter posts!">
        </form>
    </fieldset><br><br>
</div>



Sort posts by:
<div th:if="${keyword!=null}">
    <a th:href="@{/searchPosts(search=${keyword},start=${currentPage},limit=${pageSize},sortField=publishedAt,sortOrder=asc)}">Oldest First</a>
    <a th:href="@{/searchPosts(search=${keyword},start=${currentPage},limit=${pageSize},sortField=publishedAt,sortOrder=desc)}">Newest First</a><br><br>
</div>

<div th:unless="${keyword!=null}">
    <a th:href="@{/readPosts(start=${currentPage},limit=${pageSize},sortField=publishedAt,sortOrder=asc)}">Oldest First</a>
    <a th:href="@{/readPosts(start=${currentPage},limit=${pageSize},sortField=publishedAt,sortOrder=desc)}">Newest First</a><br><br>
</div>



<a th:href="@{/readPosts}">Clear Results</a><br><br>
<div th:each="postTag : ${postTags}">
    <div class = "postDiv" th:with="post=${postTag.key}">
        <div class="titleDiv">
            <a class="title" th:href="@{/readPost(id=${post.id})}"><h2 class="title" th:text="${post.title}"></h2></a>
        </div>
        <div class="excerptDiv">
            <b class="postHeading">Excerpt:</b>
            <p th:text="${post.excerpt}"></p>
        </div>
        <div class="authorTimeDiv">
            <div class="authorDiv">
                <b class="postHeading">Author:</b>
                <p th:text="${post.author}"></p>
            </div>
            <div class="timeDiv">
                <p>
                    <b class="postHeading">Published At:</b>
                    <span th:text="${#temporals.format(post.publishedAt, 'dd-MM-yyyy HH:mm')}"></span>
                </p>
                </div>
            <p>
                <b class="postHeading">Tags: </b>
                <span th:each="tag : ${postTag.value}" th:text="${tag.name}+' '"></span>
            </p>
            </div>
        </div>
    </div><br>

    <div th:if="${totalPages != null}">
        <div th:if="${totalPages >= 1}">
            <div class="pagesRow">
                Total posts overall: <p th:text="${totalPosts}"></p>
                Total posts on this page: <p th:text="${currentTotalPosts}"></p><br>

                <div class="pagesDiv" th:if="${totalPages > 1}">
                    <p>
                        Pages:
                        <span th:each="i: ${#numbers.sequence(1, totalPages)}">
                        <a th:if="${currentPage != i}" th:href="@{/readPosts(start=${i},limit=${pageSize},sortField=publishedAt,sortOrder=asc)}">[[${i}]]</a>
                        <span th:unless="${currentPage != i}">[[${i}]]</span>
                    </span>
                    </p><br>

                    <div class="footer">
                        <p>
                            <a id="previous" th:if="${currentPage - 1 > 0}" th:href="@{/readPosts(start=${currentPage - 1},limit=${pageSize},sortField=publishedAt,sortOrder=asc)}">Previous</a>
                            <span id="previous" th:unless="${currentPage - 1 > 0}">Previous</span>
                        </p>

                        <p>
                            <a id="next" th:if="${currentPage < totalPages}" th:href="@{/readPosts(start=${currentPage + 1},limit=${pageSize},sortField=publishedAt,sortOrder=asc)}">Next</a>
                            <span id="next" th:unless="${currentPage < totalPages}">Next</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>