<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="'Blog Post Form'"></title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 300px;
        }

        .submitBtn {
            height: 30px;
            background-color: #5fb382;
            color: white;
            border-radius: 4px;
        }

        .submitBtn:hover {
            background-color: #e7e7e7;
            cursor: pointer;
            color: black;
        }

        .submitBtnDiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <a th:href="@{/home}">Back to Home</a><br><br>
    <fieldset>
    <form th:action="@{/createPost}" method="post" th:object="${post}">

        <input type="hidden" th:value="${post.id}" name="id">

        <label>Enter title:</label><br><br>
        <input type="text" th:value="${post.title}" name="title"><br><br>

        <label>Enter excerpt:</label><br><br>
        <textarea th:text="${post.excerpt}" th:value="${post.excerpt}" name="excerpt"></textarea><br><br>

        <label>Enter content:</label><br><br>
        <textarea th:text="${post.content}" th:value="${post.content}" name="content"></textarea><br><br>

        <label>Enter author's name:</label><br><br>

        <div sec:authorize="hasRole('ROLE_author')">
            <input type="text" disabled th:value="${#authentication.name}" name="author"><br><br>
        </div>

        <div sec:authorize="hasRole('ROLE_admin')">
            <input type="text" th:value="${post.author}" name="author"><br><br>
        </div>

        <label>Enter comma separated tags:</label><br><br>
        <div th:object="${newTags}">
            <textarea id="tagField" th:text="${newTags}" th:value="${newTags}" name="newTags">
            </textarea><br><br>
        </div>

        <label>You can also pick from these tags:</label><br><br>
        <button type="button" class="tagBtn" th:each="tag : ${oldTags}" th:text="${tag.name}"
                th:tagName="${tag.name}" th:onclick="useTag(this.getAttribute('tagName'));"></button><br><br>

        <div class="submitBtnDiv">
            <input type="submit"  class="submitBtn" value="Post now!">
        </div>
    </form>
    </fieldset>
    <script th:inline="javascript">
        function useTag(tagName) {
            var tagField = document.getElementById("tagField");
            if(tagField.value == '')
                tagField.value = tagField.value + tagName;
            else
                tagField.value = tagField.value + ', ' + tagName;
        }
    </script>
</body>
</html>