<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'Registration Page'"></title>
    <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: monospace;
                color: gray;
            }

            .formDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 80px;
                width: 500px;
                height: auto;
            }

            .nameDiv {
                margin: 10px;
            }

            .emailDiv {
                margin: 10px;
            }

            .passDiv {
                margin: 10px;
            }

            .confirmPassDiv {
                margin: 10px;
            }

            .submitDiv {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            .submitBtn {
                width: 125px;
                height: 55px;
                background-color: white;
                border: 2px solid black;
            }

            .submitBtn:hover {
                cursor: pointer;
            }

            .registerDiv {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            .textBox {
                width: 250px;
                height: 40px;
                border: 2px solid black;
            }

            h1 {
                font-size: 45px;
                font-weight: lighter;
            }

            .error {
                color: red;
            }
        </style>
</head>
<body>
<div class="formDiv">
    <h1>Create account</h1>
        <form th:action="@{/register}" th:object="${newUser}" method="post">
            <div class="nameDiv">
                <input type="text" th:value="${newUser.name}" placeholder="Name" class="textBox" name="name">
            </div>
            <div class="emailDiv">
                <input type="text" th:value="${newUser.email}" placeholder="Email" class="textBox" name="email">
            </div>
            <div class="passDiv">
                <input type="password" th:value="${newUser.password}" placeholder="Password" class="textBox" name="password">
            </div>
            <!--<div class="confirmPassDiv">
                <input type="password" placeholder="Confirm Password" class="textBox" name="confirmPassword">
            </div>-->
            <div class="submitDiv">
                <input type="submit" value="Submit" class="submitBtn">
            </div>
            <div class="registerDiv">
                <p>Have an account? <a th:href="@{/login}">Login</a></p>
            </div>
        </form>
</div>
</body>
</html>